// header

.block-authorization {
    width: 100%;
    height: 100vh;
    background: @blue;
    overflow: hidden;
    display: grid;
    justify-items: center; // horizontal
    align-items: center; // vertical
}

.auth-form {
    //margin: 0 auto;
    max-width: 400px;

    h2, h3 {
        //margin: auto;
        //max-width: 260px;
        color: @white;
        text-align: center;
    }

    img {
        display: block;
        margin: auto;
        width: 140px;
        height: 30px;
    }

    form {
        margin: auto;
        margin-bottom: 20px;
        //margin-top: 20px;
        width: 200px;
        height: auto;
        display: grid;

        input {
            margin-bottom: 10px;
            text-align: center;
            font-size: 12px;
        }

        button {
            padding: 10px;
        }

    }

    a, a:hover {
        display: block;

        font: 12px 'open_sansregular';
        text-decoration: underline;
        text-align: center;
        color: @white;

        margin-bottom: 20px;
    }

}