// variables

// colors

@black: #0F050C;
@green: #3CB46C;
@green-dark: #309159;
@grey: #F4F4FB;
@blue: #30918E;
@blue-dark: #266F73;
@blue-very-dark: #081716;
@white: #fff;

// fonts

@os-regular: 'open_sansregular';

// other variables