// modal

.modal-bg {
    position: absolute;
    display: grid; // grid view
    justify-items: center; // horizontal
    align-items: center; // vertical
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}

.modal {
    position: relative;
    //margin: 0 auto;

    border-radius: 4px;
    padding: 30px;
    width: 800px;
    height: auto;
    background: @white;
}

.modal__close {
    position: absolute;
    top: 20px;
    right: 20px;
    display: block;
    width: 32px;
    height: 32px;
    
    img {
        display: block;
        width: 32px;
        height: 32px;
    }

}

.modal__title-task {
    margin: 0;
    padding: 0;
    margin-top: 20px;
}