// block registr

.block-registr {
    width: 100%;
    height: 100vh;
    background: @blue;
    overflow: hidden;
    display: grid;
    justify-items: center; // horizontal
    align-items: center; // vertical
}